{
  "name": "shinri",
  "image": "ghcr.io/rahulmutt/dev:sha-8041006",
  "workspaceFolder": "/workspace",
  "remoteUser": "dev",
  "containerEnv": {
    "INSTALL_DEVENV": "true",
  },
  "postCreateCommand": "post-create.sh",
  "customizations": {
    "devpod": {
      "ide": "none"
    }
  }
}
